# ultimate-Pos-Api-New

./: .editorconfig  .gitignore  Dockerfile  LICENSE  Program.cs  README.md  Ultimate POS Api.csproj  Ultimate POS Api.http  Ultimate-Pos-new.sln  Ultimate-pos-Api-Caleb.generated.sln  UltimatePosApi.csproj  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  AuthenticationController.cs  CatalogueController.cs  CategoryController.cs  DashboardController.cs  DocumentController.cs  FinanceController.cs  InvoiceController.cs  MpesaController.cs  NotificationController.cs  ProductsController.cs  PurchaseController.cs  PurchasesController.cs  ReportsController.cs  SuppliersController.cs  SuppliesController.cs  TillManagementController.cs  TransactionsController.cs  UltimateController.cs
DTOS/: AccountDto.cs  Appsetting.cs  AuthDTO.cs  BusinessDetailDto.cs  CatalogueDTOs.cs  CategoryDTOs.cs  DashboardDTOs.cs  EditProductDto.cs  GetProductsDto.cs  JasperServiceDto.cs  JwtSettings.cs  LoginResponseStatus.cs  LogsDto.cs  MpesaDTOs.cs  NotificationDTO.cs  ProductDTO.cs  ReportRequestData.cs  ResponseStatus.cs  SuppliersDTO.cs  SuppliesDTOs.cs  TransactionDTO.cs  TransactionProductsDTO.cs  UploadedFileDto.cs  UserInfo.cs
DTOS/Finance/: EditExpenseDto.cs  ExpenseCategoryDto.cs  ExpenseDto.cs  GetExpenseCategory.cs  GetExpensesDto.cs
DTOS/Invoices/: EditPurchaseInvoiceDto.cs  EditSalesInvoiceDto.cs  GetPurchasesInvoice.cs  GetSalesInvoiceDto.cs  PurchasesInvoiceDto.cs  SalesInvoiceDto.cs
DTOS/Permissions/: GetPermissionDto.cs  (+4 more)
Data/: DesignTimeDbContextFactory.cs  UltimateDBContext.cs
Helper/: AccountSettlementJob.cs  ApiRegisterServices.cs  AuthFilter .cs  DocumentService.cs  NotificationJob.cs  UserInfoDetails.cs
Migrations/: 20250831114715_SecondMigration.Designer.cs  20250831114715_SecondMigration.cs  20250831115857_AddAuditLogTable.Designer.cs  20250831115857_AddAuditLogTable.cs  20250831140608_ThirdMigrations.Designer.cs  20250831140608_ThirdMigrations.cs  UltimateDBContextModelSnapshot.cs
Models/: Accounts.cs  AuditLog.cs  Auth.cs  BusinessDetail.cs  Catalogue.cs  Category.cs  DashBoard.cs  Expense.cs  ExpenseCategory.cs  IncomeSources.cs  Incomes.cs  Logs.cs  Mpesa.CS  Notification.cs  Payments.cs  Permissions.cs  Products.cs  PurchaseInvoices.cs  PurchaseOrderItems.cs  PurchaseOrders.cs  Reports.cs  RolePermissions.cs  Roles.cs  SalesInvoice.cs  Supplier.cs  Supplies.cs  Till.cs  TillPaymentSummary.cs  TransactionProducts.cs  Transactions.cs  UploadedFiles.CS  UserRoles.cs
Properties/: launchSettings.json
ReportMapping/: ReportConfiguration.cs  ReportDefinition.cs
(+59 files in other folders)
